# ssd1305-bitmapper

./: .gitignore  Bitmap.cs  FontMap.cs  LICENSE  Program.cs  README.md  Template.cs  bitmapper.csproj  build-linux.sh  build-osx.sh  build.ps1  build.sh  template.handlebars  tester.html
Properties/: launchSettings.json
codepoints/: latin.txt
templates/: font-template.handlebars  image-template.handlebars
